// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MyCnChess.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MyCnChess.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 186, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MyCnChess"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,18,18
    LTEXT           "MyCnChess，1.0 版",IDC_STATIC,40,17,74,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,27,114,8
    DEFPUSHBUTTON   "确定",IDOK,129,61,50,14,WS_GROUP
    LTEXT           "By   : 孟胜彬\nEmail: shengbinmeng@gmail.com",IDC_STATIC,40,39,135,17
END

IDD_MYCNCHESS_DIALOG DIALOGEX 0, 0, 367, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MyCnChess"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "开战(&S)",IDC_BUT_BEGIN,162,257,50,14
    PUSHBUTTON      "退出(&Q)",IDC_BUT_CLOSE,281,257,50,14
    PUSHBUTTON      "帮助(&H)",ID_HELP,33,257,50,14
    CTEXT           "Static",IDC_WHITETIMEPASS,278,74,57,15,SS_CENTERIMAGE | WS_BORDER,WS_EX_TRANSPARENT
    CTEXT           "Static",IDC_BLACKTIMEPASS,278,114,57,15,WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "玩家用时：",IDC_STATIC,279,58,56,10,0,WS_EX_TRANSPARENT
    LTEXT           "计算机用时：",IDC_STATIC,279,99,56,10,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "悔棋(&R)",IDC_REGRET,286,154,43,18
    PUSHBUTTON      "认输(&G)",IDC_GIVEUP,286,183,42,19
    COMBOBOX        IDC_COMBO_LEVEL,316,29,21,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT           "AI 级别：",IDC_STATIC,280,30,30,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "THU"
            VALUE "FileDescription", "My Chinese Chess Program"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MyCnChess.exe"
            VALUE "LegalCopyright", "(C) Shengbin Meng。保留所有权利。"
            VALUE "OriginalFilename", "MyCnChess.exe"
            VALUE "ProductName", "MyCnChess"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_MYCNCHESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHESSMAN            BITMAP                  "res\\pic\\chessman.bmp"
IDB_CHESSBOARD          BITMAP                  "res\\pic\\chessboard.bmp"
IDB_CHESSMAN1           BITMAP                  "res\\pic\\chessman1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MYCNCHESS_DIALOG DLGINIT
BEGIN
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0030, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_LEVEL, 0x403, 2, 0
0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MyCnChess(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MyCnChess.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

