﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task06", "Task06\Task06.vcproj", "{BFAF6CA1-86DF-4B01-A9D1-98F16DEAFEFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFAF6CA1-86DF-4B01-A9D1-98F16DEAFEFF}.Debug|Win32.ActiveCfg = Debug|Win32
		{BFAF6CA1-86DF-4B01-A9D1-98F16DEAFEFF}.Debug|Win32.Build.0 = Debug|Win32
		{BFAF6CA1-86DF-4B01-A9D1-98F16DEAFEFF}.Release|Win32.ActiveCfg = Release|Win32
		{BFAF6CA1-86DF-4B01-A9D1-98F16DEAFEFF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
