﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imagic", "Imagic\Imagic.csproj", "{F82F70F5-5059-4ACB-B67F-3AC6695B4FA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F82F70F5-5059-4ACB-B67F-3AC6695B4FA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F82F70F5-5059-4ACB-B67F-3AC6695B4FA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F82F70F5-5059-4ACB-B67F-3AC6695B4FA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F82F70F5-5059-4ACB-B67F-3AC6695B4FA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
